<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teleprompter</title>
    <style>
        /* Estilos para el teleprompter */
        #teleprompter {
            width: 100%;
            height: 90%;
            overflow: auto;
            overflow-y: scroll;
            cursor: pointer;
            background-color: black;
            color: rgb(255, 255, 255);
            padding: 20px;
            box-sizing: border-box;
            font-size: 36px; /* Tamaño de fuente inicial, ajustable mediante deslizador */
            font-weight: bold;
            font-family: Helvetica;
            -webkit-tap-highlight-color: transparent;
            line-height: 1.5em;
            will-change: transform;  
            contain: none;
            position: relative;
        }

        /* Estilos para el botón de parar/reanudar */
        #stopResumeScroll {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: none; /* Se oculta inicialmente */
        }
    </style>
</head>
<body>
    <!-- Contenedor del teleprompter -->
    <div id="teleprompter"></div>

    <!-- Botón para parar/reanudar el autoscroll -->
    <button id="stopResumeScroll">Parar</button>

    <!-- Script para el autoscroll -->
    <script src="autoscroll.js"></script>
</body>
</html>
